{
  "name": "cut-substring",
  "version": "1.0.1",
  "description": "Cut a substring from a string by index or RegExp",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nevech/cut-substring.git"
  },
  "author": "Ruslan Nevecherya <r.nevech@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevech/cut-substring/issues"
  },
  "homepage": "https://github.com/nevech/cut-substring#readme",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "mocha": "^2.3.3",
    "nyc": "^3.2.2",
    "should": "^7.1.1"
  },
  "keywords": [
    "substring",
    "cut-substring"
  ]
}
